# av2ch

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: versioning.gradle
src/main/java/ch/so/agi/av/: Av2ch.java
src/test/java/ch/so/agi/av/: Av2chTest.java
