plugins {
    id 'java-library'
}

repositories {
    jcenter()
    maven { url "http://jars.interlis.ch/" }
}

dependencies {
    api 'ch.interlis:ili2c-tool:4.7.7' // see gretl dependencies

    implementation 'commons-io:commons-io:2.6'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
        
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testImplementation 'ch.interlis:ilivalidator:1.8.1'    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'ch.so.agi.av'


test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform {}
    failFast = true
}
